Main_UI.txt
SetUp,menu,---Set Up---,Status   Temp_sensor  Flow_sensor   WaterLevel   RTC
Pumps,menu,--Set Pump Pwr--,Auto   Off   On

/*
SysStat.txt
text1,text,-System status-,Status of sensors and relays
Temp,U-D----------CCC,--Temp: On/Off--,U/D  Temp is On
Flow,U-D----------CCC,--Flow: On/Off--,U/D  Flow is On 
Wlvl,U-D----------CCC,--WLvl: On/Off--,U/D  WLvl is On 
Relay,U-D---------CCCC,Pump:On/Off/Auto,U/D  Pumps@ Auto
action,menu,---Action---,Return
*/

	//old
Tempsens.txt
Text1,text,---Tmp Sensor---,Functions related to temperature sensors
action1,menu,---Edit/Test---,Sample_Rate  Edit_0   Edit_1   Test_0   Test_1

	
TempRate.txt
text1,text,--Sample Rate--,Set sample rate for both temp sensors
rate,U-D---------###-,--Sample Rate--,U/D   Every 060s  
action,menu,---Action---,Update  Cancel


TSens0.txt
Text1,text,---Tmp Sensor 0---,Parameter set up for temperature sensor 0
IsOn,U-D---------C-,-On/Off status-,U/D Is on?  Y 
tempThresh,U-D--###------,--Alrm Thresh--,U/D  090 deg F
tempAddr,U-D----CCCCCCCC-,----Addr_Lt----,U/D    28FFA4F9 
tempAddr,U-D----CCCCCCCC-,----Addr_Rt----,U/D    541400B4 
tempName,U-D--CCCCCCCCCC,----Name Str----,U/D  Pond Temp  
handle,U-D--CCCCCCCCCC,---Cloud Str---,U/D  ???????????
action,menu,---Action---,Update   Cancel

TempTst0.txt
Text1,text,---Tmp Test 0---,Halts measurement and tests temperature sensor 0
tempValue,U-D--###-#----,--Temp Value--,U/D  ###.# F
action,menu,---Action---,Begin_Test   End_Test


TSens1.txt
Text1,text,---Tmp Sensor 1---,Parameter set up for temperature sensor 1
IsOn,U-D---------C-,-On/Off status-,U/D Is on?  Y 
tempThresh,U-D--###------,--Alrm Thresh--,U/D  110 deg F
tempAddr,U-D----CCCCCCCC-,----Addr_Lt----,U/D    28FFC38E 
tempAddr,U-D----CCCCCCCC-,----Addr_Rt----,U/D    541400DA 
tempName,U-D--CCCCCCCCCC,----Name Str----,U/D  Device Tmp  
handle,U-D--CCCCCCCCCC,---Cloud Str---,U/D  ???????????
action,menu,---Action---,Update   Cancel

SetRTC.txt
Text,text,---RTC Setup---,Used to view/update the date, time, and day of week settings
Date,m--d----yy--U-D,---RTC Date---,01/01/2015  U/D
Time,H--M---U-D,---RTC Time---,01:01  U/D
DOW,a-------U-D,--RTC DOW--,Mon     U/D
action,menu,---Action---,Update   Cancel



Temptst1.txt
Text1,text,---Tmp Test 1---,Halts measurement and tests temperature sensor 1
tempValue,U-D--###-#----,--Temp Value--,U/D  ###.# F
action,menu,---Action---,Begin_Test   End_Test

FlowSens.txt
Text1,text,--Flow Sensors--,Functions related to Flow sensors
action1,menu,---Edit/Test---,Edit_setings  Test_sensors  Cancel

FlowEdit.txt
Text1,text,-Flow Edit-,Used to set flow sensor parameters
FlowName1,U-D--CCCCCCCCCC,-Flow1 Name str-,U/D  Upper Pump
FlowWarn1,U-D--###------,-Low Flow1 Lvl @,U/D  ### l/min
FlowName2,U-D--CCCCCCCCCC,-Flow2 Name str-,U/D  Lower Pump
FlowWarn2,U-D--###------,-Low Flow2 Lvl @,U/D  ### l/min
rate,U-D---------###-,--Sample Rate--,U/D   Every 300s  
action,menu,---Action---,Save_Changes   Cancel

FlowTest.txt
Text1,text,---Flow Test---,Halts measurement and tests flow sensors 1 & 2 (cont)
Text2,text,---Flow Test---,Each flow sensor has 2 outputs, flow in l/min and waveform duration. (cont)
Text3,text,---Flow Test---,Sampling rate=5ms so duration should be <= 10 ms (Nyquist).
Flow1Value,U-D--###,--Flow1 Value--,U/D  ### l/min
Flow2Value,U-D--###,--Flow2 Value--,U/D  ### l/min
Flow1Dur,U-D--##----,--Flow1Dur--,U/D  ## ms
Flow2Dur,U-D--##----,--Flow2Dur--,U/D  ## ms
action,menu,---Action---,Begin_Test   End_Test

TestErr.txt
Text1,text,--Error--,The sensor you are trying to test is turned off by global setting. --cont--
Text2,text,--Error--,To test, must first turn sensor on via Main_Menu -->Status.
action,menu,Continue

 








